-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.216 s <<< FAILURE! - in TestSuite
login(org.example.OrangeLogin)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.findElement(org.openqa.selenium.By)" because the return value of "org.example.OrangeLogin.getDriver()" is null
	at org.example.OrangeLogin.login(OrangeLogin.java:11)

login(org.example.OrangeLogin)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.findElement(org.openqa.selenium.By)" because the return value of "org.example.OrangeLogin.getDriver()" is null
	at org.example.OrangeLogin.login(OrangeLogin.java:11)

